# parleD

./: README.md  app.py
ParleGTest/app/: build.gradle  proguard-rules.pro
ParleGTest/app/src/androidTest/java/com/example/gkhandel/parlegtest/: ApplicationTest.java
ParleGTest/app/src/main/: AndroidManifest.xml
ParleGTest/app/src/main/java/com/example/gkhandel/parlegtest/: MainActivity.java  PlaceAutocompleteAdapter.java  Utils.java  ViewAllTasksActivity.java
ParleGTest/app/src/main/java/com/example/gkhandel/parlegtest/models/: Task.java
ParleGTest/app/src/main/res/layout/: activity_main.xml  activity_view_all_tasks.xml  content_main.xml
ParleGTest/app/src/main/res/menu/: menu_main.xml
ParleGTest/app/src/main/res/values/: strings.xml
ParleGTest/app/src/test/java/com/example/gkhandel/parlegtest/: ExampleUnitTest.java
ThreadExample/: local.properties
ThreadExample/app/: build.gradle  proguard-rules.pro
ThreadExample/app/src/androidTest/java/com/example/adibhat/threadexample/: ApplicationTest.java
ThreadExample/app/src/main/: AndroidManifest.xml
ThreadExample/app/src/main/java/com/example/adibhat/threadexample/: Task.java  ThreadExampleActivity.java  Utils.java  ViewAllTasksActivity.java
ThreadExample/app/src/main/res/layout/: activity_thread_example.xml  activity_view_all_tasks.xml
ThreadExample/app/src/test/java/com/example/adibhat/threadexample/: ExampleUnitTest.java
