apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.gkhandel.parlegtest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('jars/commons-codec-1.9.jar')
    compile files('jars/commons-logging-1.2.jar')
    compile files('jars/fluent-hc-4.5.2.jar')
    compile files('jars/httpclient-4.5.2.jar')
    compile files('jars/httpclient-cache-4.5.2.jar')
    compile files('jars/httpclient-win-4.5.2.jar')
    compile files('jars/httpcore-4.4.4.jar')
    compile files('jars/httpmime-4.5.2.jar')
    compile files('jars/jna-4.1.0.jar')
    compile files('jars/jna-platform-4.1.0.jar')
    compile "com.android.support:support-v4:23.1.1"
    compile "com.android.support:support-v13:23.1.1"
    compile "com.android.support:cardview-v7:23.1.1"
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
}


